"""Задача 8. Считалка

N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают играть в считалку на выбывание,
где каждый K-й по счёту человек выбывает из круга, после чего счёт продолжается со следующего за ним человека.

На вход подаётся количество человек N и номер K. Напишите программу, которая выводит число от 1 до N — это номер человека,
который останется в кругу последним.

Пример:
Кол-во человек: 5
Какое число в считалке? 7
Значит, выбывает каждый 7 человек

Текущий круг людей: [1, 2, 3, 4, 5]
Начало счёта с номера 1
Выбывает человек под номером 2

Текущий круг людей: [1, 3, 4, 5]
Начало счёта с номера 3
Выбывает человек под номером 5

Текущий круг людей: [1, 3, 4]
Начало счёта с номера 1
Выбывает человек под номером 1

Текущий круг людей: [3, 4]
Начало счёта с номера 3
Выбывает человек под номером 3

Остался человек под номером 4
"""


def show_retired_index(human_list: list, number: int, retired_num: int) -> int:
    return (number + retired_num) % len(human_list) - 1


def main():
    num_human = int(input("Кол-во человек: "))
    human_list = list(range(1, num_human + 1))
    number = int(input("Какое число в считалке? "))
    retired_num = 0

    while len(human_list) > 1:
        print(f"\nТекущий круг людей: {human_list}")
        if retired_num < 0:
            retired_num = 0
        print(f"Начало счёта с номера {human_list[retired_num]}")
        retired_num = show_retired_index(human_list, number, retired_num)
        retired = human_list.pop(retired_num)
        print(f"Выбывает человек под номером {retired}")

    print(f"\nОстался человек под номером {human_list[0]}")


if __name__ == "__main__":
    main()
