"""Задача 2. Турнир
Для турнира по волейболу необходимо сформировать турнирную сетку из восьми человек на два дня.
На первый день из списка участников решили выбрать каждого второго.

Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар.
Напишите программу, которая выводит элементы списка только с чётными индексами."""


def team_selection(team: list) -> list:
    return team[1::2]


def main():
    team = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]

    print(f"Команда на первый день турнира: {team_selection(team)}")


if __name__ == "__main__":
    main()
