"""Задача 6. Монетка 2
Практиканту снова дали задание найти старую металлическую монетку по заданным координатам.
Но теперь металлоискатель сканирует местность вокруг пользователя в виде круга и
при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.

Даны два действительных числа x и y и радиус r.
Напишите функцию, которая проверяет, лежит ли точка с координатами (x, y) внутри круга с радиусом r (включая его границу).
Координаты центра круга — (0, 0). Если точка принадлежит кругу, выведите сообщение «Монетка где-то рядом»,
иначе выведите сообщение «Монетки в области нет». """

def main():
    from math import sqrt
    print('Введите координаты монетки:')
    x = float(input('X: '))
    y = float(input('Y: '))
    r = float(input('Введите радиус: '))

    coin_distance = sqrt(x ** 2 + y ** 2)
    if coin_distance <= r:
        print('Монетка где-то рядом')
    else:
        print('Монетки в области нет')

main()
