"""Задача 5. Кино
Илья зашёл на один любительский киносайт, где пользователи пишут рецензии на фильмы.
Вот, кстати, список этих фильмов:
films = ["Крепкий орешек’, "Назад в будущее’, "Таксист’, "Леон’, "Богемская рапсодия’, "Город грехов’, "Мементо’,
"Отступники’, "Деревня’]

Илья на сайте в первый раз, он хочет зарегистрироваться и сразу добавить некоторые фильмы в список своих любимых,
чтобы потом почитать рецензии на них. Напишите программу, в которой пользователь вводит фильм,
и если он есть в списке, то он добавляется в список любимых. Если его нет, то выводится ошибка.
В конце выведите весь список любимых фильмов."""


list_of_films = [
    "Крепкий орешек",
    "Назад в будущее",
    "Таксист",
    "Леон",
    "Богемская рапсодия",
    "Город грехов",
    "Мементо",
    "Отступники",
    "Деревня",
]


def favorite_films(list_of_films: list, my_films: list) -> list:
    return [
        film for film in my_films for web_films in list_of_films if film == web_films
    ]


def main(list_of_films):
    number_of_films = int(input("Введите число фильмов: "))
    my_films = []
    for _ in range(number_of_films):
        print(f"{_ + 1} фильм: ", end="")
        film = input()
        my_films.append(film)
        if [film for web_films in list_of_films if film == web_films] == []:
            print(f"Фильма {film} нет в списке киносайта")
        else:
            print(f"Фильм {film} добавлен в список любимых")

    print(f"\nСписок любимых фильмов: {favorite_films(list_of_films, my_films)}")


if __name__ == "__main__":
    main(list_of_films)
