"""Задача 5. Кино
Илья зашёл на один любительский киносайт, где пользователи пишут рецензии на фильмы.
Вот, кстати, список этих фильмов:
films = ["Крепкий орешек’, "Назад в будущее’, "Таксист’, "Леон’, "Богемская рапсодия’, "Город грехов’, "Мементо’,
"Отступники’, "Деревня’]

Илья на сайте в первый раз, он хочет зарегистрироваться и сразу добавить некоторые фильмы в список своих любимых,
чтобы потом почитать рецензии на них. Напишите программу, в которой пользователь вводит фильм,
и если он есть в списке, то он добавляется в список любимых. Если его нет, то выводится ошибка.
В конце выведите весь список любимых фильмов."""


LIST_OF_FILMS = {
    "Крепкий орешек",
    "Назад в будущее",
    "Таксист",
    "Леон",
    "Богемская рапсодия",
    "Город грехов",
    "Мементо",
    "Отступники",
    "Деревня",
}


def is_film_on_list(LIST_OF_FILMS: set, film: str) -> bool:
    return film in LIST_OF_FILMS


def main(LIST_OF_FILMS):
    number_of_films = int(input("Введите число фильмов: "))
    my_films = set()
    for _ in range(number_of_films):
        print(f"{_ + 1} фильм: ", end="")
        film = input()
        if is_film_on_list(LIST_OF_FILMS, film):
            print(f"Фильм {film} добавлени в список любимых")
            my_films.add(film)
        else:
            print(f"Фильма {film} нет в списке киносайта")

    print(f"\nСписок любимых фильмов: {my_films}")


if __name__ == "__main__":
    main(LIST_OF_FILMS)
