"""Задача 4. Видеокарты
В базе одного магазина электроники есть список видеокарт компании NVIDIA разных поколений.
Для удобства в списке вместо полных названий хранятся только числа, они обозначают модель и поколение видеокарты.
Недавно компания выпустила новую линейку видеокарт, и в итоге самые старшие поколения разобрали за пару дней.

Напишите программу, которая удаляет из этого списка видеокарт наибольшие элементы.

Пример:

Кол-во видеокарт: 5
1 Видеокарта: 3070
2 Видеокарта: 2060
3 Видеокарта: 3090
4 Видеокарта: 3070
5 Видеокарта: 3090

Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
Новый список видеокарт: [ 3070 2060 3070 ]"""


def video_cards_selection(models: list) -> list:
    maxx = max(models)
    return [video_card for video_card in models if video_card != maxx]


def main():
    number = int(input("Кол-во видеокарт: "))
    models = []
    for _ in range(number):
        print(f"{_ + 1} видеокарта: ", end="")
        models.append(int(input()))

    print(f"\nСтарый список видеокарт: {models}")
    print(f"Новый список видеокарт: {video_cards_selection(models)}")


if __name__ == "__main__":
    main()
