"""Задача 7. Годы
Недавно Костя прочитал какую-то научно-фантастическую книжку, где самые страшные события случались только в определённые годы,
а именно когда в году были ровно три одинаковые цифры. Косте стало интересно,
какие годы были или будут «особенными» в определённом промежутке.

Напишите программу, в которой у пользователя запрашивается два четырёхзначных числа A и B.
Затем выведите в порядке возрастания все четырёхзначные числа в интервале от A до B,
запись которых содержит ровно три одинаковые цифры.

Пример:
Введите первый год: 1900
Введите второй год: 2100

Годы от 1900 до 2100 с тремя одинаковыми цифрами:
1911
1999
2000
2022"""


def special_years(first_year: int, second_year: int) -> str:
    years = ""
    for year in range(first_year, second_year + 1):
        list_year = sorted(map(int, str(year)))
        if list_year.count(list_year[1]) == 3:
            years += f"{year}\n"
    return years


def main():
    first_year = int(input("Введите первый год: "))
    second_year = int(input("Введите второй год: "))

    print(f"\nГоды от {first_year} до {second_year} с тремя одинаковыми цифрами:")
    print(special_years(first_year, second_year))


if __name__ == "__main__":
    main()
