"""Задача 5. Наименьший делитель
Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1."""

def main():
    number = int(input('Введите число: '))

    score = 2
    while number % score != 0:
        score += 1

    print ('Наименьший делитель, отличный от единицы:', score)

main()