"""Мы пишем программу — анализатор слов, чтобы потом, возможно, использовать её для тренировки нейросети,
которая будет генерировать нужный нам текст.

Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
Уникальные буквы — это те, которые встречаются всего один раз.

Пример 1:

Введите слово: привет
Кол-во уникальных букв: 6

Пример 2:

Введите слово: лава
Кол-во уникальных букв: 2"""


def unique_symbols(word: str) -> int:
    uniqueness = 0
    for symbol in word:
        if word.count(symbol) == 1:
            uniqueness += 1
    return uniqueness


def main():
    word = input("Введите слово: ")

    print(f"Кол-во уникальных букв: {unique_symbols(word)}")


if __name__ == "__main__":
    main()
