"""Мы пишем программу — анализатор слов, чтобы потом, возможно, использовать её для тренировки нейросети,
которая будет генерировать нужный нам текст.

Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
Уникальные буквы — это те, которые встречаются всего один раз.

Пример 1:

Введите слово: привет
Кол-во уникальных букв: 6

Пример 2:

Введите слово: лава
Кол-во уникальных букв: 2"""


def coun_unique_symbols_in(word: str) -> int:
    unique_symbols = {symbol: word.count(symbol) for symbol in word if word.count(symbol) == 1}
    return len(unique_symbols)


def main():
    word = input("Введите слово: ")

    print(f"Кол-во уникальных букв: {coun_unique_symbols_in(word)}")


if __name__ == "__main__":
    main()
