#Задача 2. Сессия
# Решите задачу из четвёртого урока данного модуля. Вот текст самой задачи:
# Для сдачи зачёта студент Пётр написал программу, которая по координатам двух точек определяет уравнение прямой,
# проходящей через эти две точки, в виде y = k * x + b, где k и b — числа,
# означающие угловой коэффициент и вертикальное смещение прямой. Вот текст этой программы:

def main():
    print("Введите первую точку")
    x1 = float(input('X: '))
    y1 = float(input('Y: '))

    print("\nВведите вторую точку")
    x2 = float(input('X: '))
    y2 = float(input('Y: '))

    print("Уравнение прямой, проходящей через эти точки:")
    x_diff = x1 - x2
    y_diff = y1 - y2
    if x_diff == 0:
        print("x = ", x1)
    elif y_diff == 0:
        print("y = ", y1)
    else:
        k = y_diff / x_diff
        b = y2 - k * x2
        print("y = ", k, "* x +", b)

main()